MazeSolver/MainWindow.xaml

<Window x:Class="MazeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="PosX">
            <Int32Animation Duration="00:00:00.500" To="{Binding Playground.Player.PosX}"
                        Storyboard.TargetName="Player" 
                        Storyboard.TargetProperty="(Grid.Column)"/>
        </Storyboard>
        <Storyboard x:Key="PosY">
            <Int32Animation  Duration="00:00:00.500" To="{Binding Playground.Player.PosY}"
                        Storyboard.TargetName="Player"
                        Storyboard.TargetProperty="(Grid.Row)"/>
        </Storyboard>
        <Storyboard x:Key="Rotate">
            <DoubleAnimation  Duration="00:00:0.000" To="{Binding Playground.Player.Degree}"
                        Storyboard.TargetName="PlayerTrans"
                        Storyboard.TargetProperty="Angle"/>
        </Storyboard>
        <Storyboard x:Key="Reset">
            <DoubleAnimation  Duration="00:00:0.000" To="{Binding Playground.Player.Degree}"
                        Storyboard.TargetName="PlayerTrans"
                        Storyboard.TargetProperty="Angle"/>
            <Int32Animation  Duration="00:00:00.000" To="{Binding Playground.Player.PosY}"
                        Storyboard.TargetName="Player"
                        Storyboard.TargetProperty="(Grid.Row)"/>
            <Int32Animation Duration="00:00:00.000" To="{Binding Playground.Player.PosX}"
                        Storyboard.TargetName="Player" 
                        Storyboard.TargetProperty="(Grid.Column)"/>
        </Storyboard>
    </Window.Resources>
    <DockPanel >
        <ComboBox DockPanel.Dock="Top" Width="300" SelectedIndex="{Binding Maze}">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <Button Command="{Binding PlayCommand}" HorizontalAlignment="Center" Width="300" Content="Spielen"
                DockPanel.Dock="Top" Margin="0,5,0,0"/>
        <Grid x:Name="MainGrid" ShowGridLines="True" Grid.Row="1" Margin="0,5,0,0"
          local:GridHelper.ColumnCount="{Binding Playground.Columns}"
          local:GridHelper.RowCount="{Binding Playground.Rows}"
          local:GridHelper.BlockObjects="{Binding Playground.BlockObjects}">
            <Image Name="Player" RenderTransformOrigin=".5,.5"
               Source="{Binding Playground.Player.Source}"
               Visibility="{Binding Playground.Player.PlayerVisible}"
               Grid.Column="{Binding Playground.Player.PosX, Mode=OneTime}"
               Grid.Row="{Binding Playground.Player.PosY, Mode=OneTime}">
                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding Playground.Player.PosXMoved}" Value="true">
                        <i:ControlStoryboardAction Storyboard="{StaticResource PosX}" 
                                       ControlStoryboardOption="Play"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding Playground.Player.PosYMoved}" Value="true" >
                        <i:ControlStoryboardAction Storyboard="{StaticResource PosY}" 
                                       ControlStoryboardOption="Play"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding Playground.Player.Rotated}" Value="true" >
                        <i:ControlStoryboardAction Storyboard="{StaticResource Rotate}" 
                                       ControlStoryboardOption="Play"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding Playground.Player.Reset}" Value="true" >
                        <i:ControlStoryboardAction Storyboard="{StaticResource Reset}" 
                                       ControlStoryboardOption="Play"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
                <Image.RenderTransform>
                    <RotateTransform x:Name="PlayerTrans" Angle="{Binding Playground.Player.Degree, Mode=OneTime}" />
                </Image.RenderTransform>
            </Image>
            <Image Name="Goal" 
               Source="{Binding Playground.Goal.Source}"
               Grid.Column="{Binding Playground.Goal.PosX}" 
               Grid.Row="{Binding Playground.Goal.PosY}">
            </Image>
        </Grid>
    </DockPanel>
    
    
</Window>